# GamingMine.net

./: README.md
PermissionsSystem/: pom.xml
PermissionsSystem/src/main/java/me/thefreshgamer/permissions/: Main.java
PermissionsSystem/src/main/java/me/thefreshgamer/permissions/commands/: ranginfo_command.java  setrang_command.java
PermissionsSystem/src/main/java/me/thefreshgamer/permissions/groups/: groupen.java
PermissionsSystem/src/main/java/me/thefreshgamer/permissions/listeners/: login_listener.java
PermissionsSystem/src/main/java/me/thefreshgamer/permissions/mysql/: MySQL.java  PermissionsAPI.java  isTeammember.java
PermissionsSystem/src/main/java/me/thefreshgamer/permissions/utils/: UUIDFetcher.java  UUIDType.java
PermissionsSystem/src/main/resources/: plugin.yml
